    DB_TYPE=mongodb
    DB_HOST=147.182.237.130
    DB_PORT=5432
    DB_USERNAME=postgres
    DB_PASSWORD=Aa123456
    DB_NAME=testdb
    DB_SYN=false
    DB_LOGGING=true
    SERVER_PORT=4000
    BACK_END_URL=http://localhost:3000
    APOLLO_URL=https://studio.apollographql.com
    REDIS_PORT=6379

    