    DB_TYPE=mongodb
    DB_HOST=localhost
    DB_PORT=27017
    DB_USERNAME=kadamatee
    DB_PASSWORD=Aa123456
    DB_NAME=testdb
    DB_SYN=true
    DB_LOGGING=true
    SERVER_PORT=4000
    BACK_END_URL=http://localhost:3000
    APOLLO_URL=https://studio.apollographql.com
    REDIS_PORT=6379

    